OBT TZ/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debit"
        xmlns:Npgsql="clr-namespace:Npgsql;assembly=Npgsql" x:Class="Debit.MainWindow"
        mc:Ignorable="d"
        Title="БД дебиторской и кредитной задолжености." Height="720" Width="1280" OpacityMask="Black" Background="#FFEEF5FD">

    <Grid x:Name="mainGrid" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <ToolBar HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2" Margin="10,10,0,0">
            <Button Width="28" Click="ImportTxt">
                <Image  x:Name="imgImport" Width="23" Height="24" Source="./Resources/file_extension_txt.png"/>
                <Button.ToolTip>
                    Импортировать данные в БД
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Width="28" Click="ExportXML">
                <Image x:Name="imgExportXML" Width="23" Height="24" Source="./Resources/xml_exports.png"/>
                <Button.ToolTip>
                    Экспортировать данные в XML файл
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Width="28" Click="ExportExcel">
                <Image x:Name="imgExportXLSX" Width="23" Height="24" Source="./Resources/file_extension_xls.png"/>
                <Button.ToolTip>
                    Экспортировать данные в XLSX файл
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Width="28" Click="AddData">
                <Button.ToolTip>
                    Добавить данные в таблицу
                </Button.ToolTip>
                <Image x:Name="imgAddData" Width="23" Height="24" Source="./Resources/database_add.png"/>
            </Button>
            <Separator/>
            <Button Width="28" Click="UpdateData">
                <Button.ToolTip>
                    Обновить табличные данные
                </Button.ToolTip>
                <Image x:Name="imgChangeData" Width="23" Height="24" Source="./Resources/database_refresh.png"/>
            </Button>
            <Separator/>
            <Button Width="28" Click="RemoveData">
                <Button.ToolTip>
                    Удалить данные из таблицы
                </Button.ToolTip>
                <Image x:Name="imgDeleteData" Width="23" Height="24" Source="./Resources/database_delete.png"/>
            </Button>
            <Separator />
            <TextBox x:Name="tbSearch" Width="180" Text="Динамический поиск" TextAlignment="Center">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Command="{Binding }" />
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.Cut" />
                        <MenuItem Command="ApplicationCommands.Paste" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Separator />
        </ToolBar>


        <ListView x:Name="dbListView" Margin="10,93,10,306" Grid.ColumnSpan="2"
                  d:ItemsSource="{d:SampleData ItemCount=5}" GridViewColumnHeader.Click="SortHeaderClick">
            <ListView.Resources>
                <DataTemplate x:Key="VerTemplate">
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,-2,-8,-2">
                        <StackPanel Margin="6,2,6,2">
                            <TextBlock Text="{Binding SFVer}" HorizontalAlignment="Center" TextAlignment="Center"  />
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="FOTemplate">
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,-2,-8,-2">
                        <StackPanel Margin="6,2,6,2">
                            <TextBlock Text="{Binding SFFO}" HorizontalAlignment="Center" TextAlignment="Center"  />
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <!-- etc. -->

            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Столбцы можно перемещать мышью для удобства!">
                    <GridViewColumn Header="№ учёта" DisplayMemberBinding="{Binding fdep_code}" Width="150" />
                    <GridViewColumn Header="(нач. года) всего" DisplayMemberBinding="{Binding start_year_full}" Width="120"/>
                    <GridViewColumn Header="(нач. года) долгосрочная" DisplayMemberBinding="{Binding start_year_long_term}" Width="120"/>
                    <GridViewColumn Header="(нач. года) просроченная" DisplayMemberBinding="{Binding start_year_overdue}" Width="120"/>
                    <GridViewColumn Header="(увел-ие) всего" DisplayMemberBinding="{Binding increase_full}" Width="120"/>
                    <GridViewColumn Header="(увел-ие) в т.ч. неденежные" DisplayMemberBinding="{Binding increase_nonmoney}" Width="120"/>
                    <GridViewColumn Header="(умен-ие) всего сумма" DisplayMemberBinding="{Binding decrease_full}" Width="120"/>
                    <GridViewColumn Header="(умен-ие) в т.ч. неденежные" DisplayMemberBinding="{Binding decrease_nonmoney}" Width="120"/>
                    <GridViewColumn Header="(кон.пер.) всего" DisplayMemberBinding="{Binding end_report_period_full}" Width="120"/>
                    <GridViewColumn Header="(кон.пер.) долгосрочная" DisplayMemberBinding="{Binding end_report_period_long_term}" Width="120"/>
                    <GridViewColumn Header="(кон.пер.) просроченная" DisplayMemberBinding="{Binding end_report_period_overdue}" Width="120"/>
                    <GridViewColumn Header="(кон.прош.пер.) всего" DisplayMemberBinding="{Binding end_previous_period_full}" Width="120"/>
                    <GridViewColumn Header="(кон.прош.пер.) долгосрочная" DisplayMemberBinding="{Binding end_previous_period_long_term}" Width="120"/>
                    <GridViewColumn Header="(кон.прош.пер.) просроченная" DisplayMemberBinding="{Binding end_previous_period_overdue}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Expander x:Name="expander_hand" Header="Занести данные вручную" Margin="10,361,10,10" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid x:Name="tbGrid" Background="#FFE5E5E5" Margin="0,14,0,0" Height="246" HorizontalAlignment="Stretch">
                <TextBox x:Name="tb_dep_code" HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_dep_code2" HorizontalAlignment="Left" Margin="204,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18"/>
                <TextBox x:Name="tb_dep_code3" HorizontalAlignment="Left" Margin="227,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
                <TextBox x:Name="tb_dep_code4" HorizontalAlignment="Left" Margin="277,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                <Label Content="№ Счёта" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="64"/>
                <Label Content="Всего:" HorizontalAlignment="Left" Margin="42,68,0,0" VerticalAlignment="Top" Width="44"/>
                <Label Content="Долгосрочная:" HorizontalAlignment="Left" Margin="157,68,0,0" VerticalAlignment="Top" Width="92"/>
                <Label Content="Просроченная:" HorizontalAlignment="Left" Margin="292,68,0,0" VerticalAlignment="Top" Width="96"/>

                <GroupBox Header="Сумма задолжности на начало года" Margin="0,81,0,113" BorderBrush="#FF116EA5" HorizontalAlignment="Left" Width="400" >
                    <Grid>
                        <TextBox x:Name="tb_start_year_full" Margin="10,6,278,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="OnTextChange"/>
                        <TextBox x:Name="tb_start_year_long_term" Margin="144,6,144,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="OnTextChange"/>
                        <TextBox x:Name="tb_start_year_overdue" Margin="278,6,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="OnTextChange"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Изменение задолженности" Margin="421,103,330,10" HorizontalAlignment="Right">
                    <Grid>
                        <Label Content="Увеличение" Margin="159,16,216,0" VerticalAlignment="Top" Foreground="#FF1B6F3B" HorizontalContentAlignment="Center"/>
                        <Label Content="Уменьшение" Margin="330,16,45,0" VerticalAlignment="Top" Foreground="#FF8E0606" HorizontalContentAlignment="Center"/>
                        <Label Content="Всего:" Margin="10,40,441,0" VerticalAlignment="Top" Width="44"/>
                        <Label Content="В том числе неденежные:" Margin="10,79,341,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tb_increase_full"  Margin="159,44,216,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OnTextChange"/>
                        <TextBox x:Name="tb_increase_nonmoney"  Margin="159,83,216,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OnTextChange"/>
                        <TextBox x:Name="tb_decrease_full"  Margin="330,44,45,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OnTextChange"/>
                        <TextBox x:Name="tb_decrease_nonmoney"  Margin="330,83,45,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OnTextChange"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="на конец отчетного периода" Margin="0,137,0,67" BorderBrush="#FF068ADA" HorizontalAlignment="Left" Width="400">
                    <Grid>
                        <TextBox x:Name="tb_end_report_period_full"  Margin="10,0,278,0" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="OnTextChange"/>
                        <TextBox x:Name="tb_end_report_period_long_term"  Margin="144,0,144,0" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="OnTextChange"/>
                        <TextBox x:Name="tb_end_report_period_overdue"  Margin="278,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="OnTextChange"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="на конец аналогичного периода прошлого финансового года" Margin="0,184,0,10" BorderBrush="#FF1185CA" HorizontalAlignment="Left" Width="400">
                    <Grid>
                        <TextBox x:Name="tb_end_previous_period_full" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" Margin="10,12,0,0" Width="100" TextChanged="OnTextChange"/>
                        <TextBox x:Name="tb_end_previous_period_long_term" HorizontalAlignment="Center" VerticalAlignment="Top"  TextWrapping="Wrap" Margin="0,12,0,0" Width="100" TextChanged="OnTextChange"/>
                        <TextBox x:Name="tb_end_previous_period_overdue" HorizontalAlignment="Left"  VerticalAlignment="Top"  TextWrapping="Wrap" Margin="278,12,0,0" Width="100" TextChanged="OnTextChange"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </Expander>
        <Label x:Name="lbRowCount" Content="Загруженных договоров: 0" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="pbReadTxt" HorizontalAlignment="Left" Height="18" Margin="309,62,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="lbProgressReadTxt" HorizontalAlignment="Left" Margin="180,58,0,0" VerticalAlignment="Top" Content=""/>
    </Grid>
</Window>
